
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BiVACOR Artificial Heart - STEM Fair</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #004080;
    }
    .image-container {
      text-align: center;
      margin: 20px 0;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .columns {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .column {
      flex: 1;
      min-width: 300px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      background: #ddd;
      padding: 10px;
      font-size: 0.9em;
    }
    ul {
      padding-left: 20px;
    }
    .glossary {
      background: #eef;
      padding: 15px;
      border-left: 5px solid #004080;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>BiVACOR Artificial Heart</h1>
    <p>STEM Fair Project by [Your Name]</p>
  </header>

  <section>
    <h2>Introduction</h2>
    <p>The BiVACOR artificial heart is a cutting-edge medical device created to replace the entire function of a human heart for patients with end-stage heart failure. It uses advanced rotary pump and magnetic levitation technology to pump blood throughout the body with minimal moving parts and maximum efficiency.</p>
    <div class="image-container">
      <img src="https://www.bivacor.com/wp-content/uploads/2021/08/bivacor_hero.jpg" alt="BiVACOR Artificial Heart" />
    </div>
  </section>

  <section class="columns">
    <div class="column">
      <h2>How It Works</h2>
      <p>The BiVACOR heart has a single spinning disk suspended by magnetic fields. This disk adjusts its speed and position to pump blood to both the lungs and the body, replicating the functions of the left and right ventricles.</p>
      <ul>
        <li>Magnetically levitated (maglev) impeller</li>
        <li>No valves or traditional mechanical parts</li>
        <li>Responsive to physical activity changes</li>
        <li>Constant and reliable blood flow</li>
      </ul>
    </div>
    <div class="column">
      <h2>Benefits</h2>
      <p>The BiVACOR system provides many advantages over traditional artificial hearts and ventricular assist devices (VADs):</p>
      <ul>
        <li>Smaller size fits most patients, including women and children</li>
        <li>Durable single moving part minimizes wear and tear</li>
        <li>Potential for long-term use as a permanent heart replacement</li>
        <li>Lower risk of mechanical failure and blood damage</li>
      </ul>
    </div>
    <div class="column">
      <h2>Medical Impact</h2>
      <p>The BiVACOR device could drastically improve the lives of patients with heart failure:</p>
      <ul>
        <li>Bridges the gap between transplants and long-term care</li>
        <li>Reduces dependency on heart donors</li>
        <li>Improves mobility and quality of life</li>
        <li>Could become a standard treatment option globally</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Challenges & Future Development</h2>
    <p>While promising, the BiVACOR artificial heart still faces challenges:</p>
    <ul>
      <li>Clinical trials and FDA approval are ongoing</li>
      <li>Wireless energy transmission systems are still in development</li>
      <li>Requires advanced monitoring and surgical training</li>
    </ul>
    <p>Future developments include AI-assisted flow control, fully implantable power systems, and global clinical testing for regulatory approval.</p>
  </section>

  <section class="glossary">
    <h2>Glossary</h2>
    <ul>
      <li><strong>Artificial Heart:</strong> A mechanical device that replaces the function of a failing human heart.</li>
      <li><strong>Maglev:</strong> Magnetic levitation; used to suspend and rotate the BiVACOR disc with no physical contact.</li>
      <li><strong>Impeller:</strong> The rotating disc that propels blood through the heart device.</li>
      <li><strong>Ventricles:</strong> The lower two chambers of the heart responsible for pumping blood.</li>
      <li><strong>FDA:</strong> U.S. Food and Drug Administration, responsible for medical device approval.</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 STEM Fair | Project by [Your Name] | Information adapted from BiVACOR.com
  </footer>

</body>
</html>
